@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500&display=swap');
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.html{
    font-size: 100%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    
    position: sticky;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
   
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
    align-items: center;
}
.logo{

height: 100%;
    width: auto;
}
.menu-items{

    width: 80%;
}
.menu-items button{
    margin-left: auto;
    border:transparent;
    border-radius: 10px;
    color: white;
    text-transform:uppercase;
    font-size: 14px;
    padding: 15px 30px;
    cursor: pointer;
    background-color: rgba(255, 68, 0, 0.987);
}
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.hero h1{
    text-transform: uppercase;
    font-size: 5rem;
    margin-bottom: 10px;

}
.hero p{
    font-size: 30px;
    margin-top:10px ;
}
.hero .join{
border:transparent;
border-radius: 10px;
color: white;
text-transform:uppercase;
font-size: 14px;
padding: 15px 40px;
background-color: rgba(255, 68, 0, 0.987);
cursor: pointer;



}
.hero .learn{
    border:1px solid rgba(255, 68, 0, 0.987);
    border-radius: 10px;
    color: rgba(255, 68, 0, 0.987);
    text-transform:uppercase;
    font-size: 14px;
    padding: 15px 40px;
    background-color: transparent;
    cursor: pointer;
    
  
}
.buttons{
    margin-top: 25px;
    display: flex;
    gap: 15px;
}
#popular{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.courses, .testimonial_header, .blog_main{
    width: 500px;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}


.courses>h2{
    font-size: 40px;
    text-transform: capitalize;
}
.courses>p{
    margin: 10px;
    font-size: 14px;

    color: rgba(115, 115, 115, 1);

}



.coursescard{
    
    display: flex;
    gap: 40px;
    margin: 30px auto;
   
}
.coursescard> .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 19px;
    box-shadow: 2px 15px 10px 2px rgba(0, 0, 0, 0.2);
    padding: 35px 40px 35px 40px;
}

.coursescard> .card hr{

width: 20%;
background-color: red;
border: none;
height: 2px;
}

.coursescard> .card p{
    color: rgba(115, 115, 115, 1);
}
#popular_courses{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 40px 0;
}
#popular_courses img{
    width: 500px;
}

.about_content{
    max-width: 500px;
    /* border: solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    
}
.about_content h2{
    width: 200px;
    line-height: 30px;
}
.about_content p{
    line-height: 30px;
}
hr{
    height: 5px;
    border: none;
    background-color: red;
    width: 40%;
    margin-left: 0;
}
.about_content button{
    background: transparent;
    border: none;
}
/* testimonial section */
#testimonials{
    margin: 50px 0;

}
.testimonial_header, .blog_header{
    font-size: 30px;
    text-transform: capitalize;
}
#testimonials>h2{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}
.testimonials_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.testimonials_container .card{
    display: flex;
    align-items: center;
    width: 500px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);    
}
.testimonials_container .card .card_content{
    display: flex;
    flex-direction: column;
    gap: 20px;    
    padding: 20px;
    font-size: 20px;
}
.testimonials_container .card .card_content p{
    font-size: 20px;
    line-height: 35px;
}
.testimonials_container .card .card_bottom{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 20px; 
       
}

.testimonials_container .card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
}
.testimonials_container .card h3{
    font-size: 25px;
}
.testimonials_container .card p{
    line-height: 25px;
}
/* Blog section */
#blog{
    padding: 50px 100px;
    
}
.blog_header{
    text-align: center;
    font-size: 30px;
}
.artificial{
    height:330px;
    
}
.blog_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px; 
     
    
}
.blog_article{
    margin-top: 5px;
    line-height: 30px;
}
.blog_container .card{
    
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 500px;
    border: 1px solid ;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    justify-content: space-between;
}
.blog_container .card div{
    padding: 10px;

}
.blog_container .card img{
    width: 100%;

}
.blog_creator p{
    color: grey;
}
#email{
    background: #2D4059;
    padding: 50px;
}

#email h2, #email p{
    color: white;
    text-align: center;
}
#email div{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

#email h2{
    font-size: 38px;
}
form {
    display:flex;
   
    width: 600px;
    margin:50px auto;
    flex-direction:row;
    border:1px solid grey;
    padding:1px;
  }
  
  input {
    flex-grow:2;
    height: 50px;
    border:none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  input:focus {
    outline: none;
    border: none;
  }
  
  form:focus-within { 
    outline: 1px solid #96BB7C; 
  }
  
  button {
    border:1px solid #96BB7C;
    background:#96BB7C;
    color:white;
    padding: 0 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

.container{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 50px;
    

}
ul{
    list-style-type: none;
    
}
ul li{
    margin: 10px;
    cursor: pointer;
    display: flex;
    gap: 5px;

}

ul li a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
    

}
.bottom{
    background: #FAFAFA;
    padding: 30px 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.icons a {
margin: 10px;
}


@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .cardamburger-lines .line2{
        transition: tracardsform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        width: 200px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -40px;
        padding: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }



    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        
    }
    .hero>img{
        width: 100%;
    }
    .hero h1{
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom:10px;
}
.coursescard .card{

}
#popular{
    padding: 20px;
}
#popular_courses{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}
#popular_courses img{
    width:100%;
}
.about_content{
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.about_content h2{
    width: 100%;
    text-align: center;
}

#testimonials{
padding: 20px;
}

.testimonials_container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
}
.testimonials_container .card{
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);    
}

#popular{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.courses, .testimonial_header, .blog_main{
    width: 100%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}


.coursescard{
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 30px auto;
   
}
/* Blog */

#blog{
    padding: 20px;
    
}
.blog_header{
    text-align: center;
    font-size: 30px;
}
.blog_container .card{
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 100%;
    border: 1px solid ;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    justify-content: space-between;
}
.artificial{
    height:360px;
    
}
.blog_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;  
    gap: 30px;
    
}

/* Email form section */
#email div{
    width: 100%;
}
    
#email h2{
    font-size: 38px;
}
form, input {
    width: 100%;
  }
  /* input{
    width
  } */
  /* footer */
  .container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    
}
ul{
    list-style-type: none;
}
ul li{
    margin: 10px;
}
.bottom{
    background: #FAFAFA;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons i {
margin: 10px;
font-size: 20px;
}
    
}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}